# Automatically generated by Amaranth 0.5.8. Do not edit.
BLOCK ASYNCPATHS;
BLOCK RESETPATHS;
LOCATE COMP "clk12_0__io" SITE "A10";
IOBUF PORT "clk12_0__io" IO_TYPE=LVCMOS33;
LOCATE COMP "rst_0__io" SITE "G2";
IOBUF PORT "rst_0__io" IO_TYPE=LVCMOS33;
LOCATE COMP "led_0__io" SITE "A13";
IOBUF PORT "led_0__io" IO_TYPE=LVCMOS25;
LOCATE COMP "led_1__io" SITE "A12";
IOBUF PORT "led_1__io" IO_TYPE=LVCMOS25;
LOCATE COMP "led_2__io" SITE "B19";
IOBUF PORT "led_2__io" IO_TYPE=LVCMOS25;
LOCATE COMP "led_3__io" SITE "A18";
IOBUF PORT "led_3__io" IO_TYPE=LVCMOS25;
LOCATE COMP "led_4__io" SITE "B18";
IOBUF PORT "led_4__io" IO_TYPE=LVCMOS25;
LOCATE COMP "led_5__io" SITE "C17";
IOBUF PORT "led_5__io" IO_TYPE=LVCMOS25;
LOCATE COMP "led_6__io" SITE "A17";
IOBUF PORT "led_6__io" IO_TYPE=LVCMOS25;
LOCATE COMP "led_7__io" SITE "B17";
IOBUF PORT "led_7__io" IO_TYPE=LVCMOS25;
FREQUENCY PORT "clk12_0__io" 12000000.0 HZ;
# (add_preferences placeholder)