# Automatically generated by Amaranth 0.5.8. Do not edit.
BLOCK ASYNCPATHS;
BLOCK RESETPATHS;
LOCATE COMP "clk12_0__io" SITE "A10";
IOBUF PORT "clk12_0__io" IO_TYPE=LVCMOS33;
LOCATE COMP "rst_0__io" SITE "G2";
IOBUF PORT "rst_0__io" IO_TYPE=LVCMOS33;
LOCATE COMP "uart_0__rx__io" SITE "P2";
IOBUF PORT "uart_0__rx__io" IO_TYPE=LVCMOS33 PULLMODE=UP;
LOCATE COMP "uart_0__tx__io" SITE "P3";
IOBUF PORT "uart_0__tx__io" IO_TYPE=LVCMOS33 PULLMODE=UP;
LOCATE COMP "led_0__io" SITE "A13";
IOBUF PORT "led_0__io" IO_TYPE=LVCMOS25;
FREQUENCY PORT "clk12_0__io" 12000000.0 HZ;
# (add_preferences placeholder)